# frozen_string_literal: true

appraise 'rails-6-1' do
  gem 'rails', '~> 6.1.0'
  gem 'concurrent-ruby', '1.3.4' # https://github.com/rails/rails/pull/54264
  gem 'rspec-rails', '~> 6.1'
  gem 'base64'
  gem 'bigdecimal'
  gem 'drb'
  gem 'mutex_m'
end

appraise 'rails-7' do
  gem 'rails', '~> 7.0.0'
  gem 'concurrent-ruby', '1.3.4' # https://github.com/rails/rails/pull/54264
  gem 'base64'
  gem 'bigdecimal'
  gem 'drb'
  gem 'mutex_m'
end

appraise 'rails-7-1' do
  gem 'rails', '~> 7.1.0'
end

appraise 'rails-7-2' do
  gem 'rails', '~> 7.2.0'
end

appraise 'rails-8' do
  gem 'rails', '~> 8.0.0'
end
